<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GcN-6T-IV0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Youtiao-->
        <scene sceneID="YGp-En-fJQ">
            <objects>
                <tableViewController id="tsp-bh-9x8" customClass="SignInViewController" customModule="Youtiao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="feh-99-mWe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="aS8-h2-CaP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O3T-F2-tPm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3T-F2-tPm" id="7e8-sV-LfW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynP-ei-veJ">
                                                    <rect key="frame" x="108" y="0.0" width="484" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sq-iQ-wPu">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ynP-ei-veJ" secondAttribute="trailing" id="3k3-0c-Hm9"/>
                                                <constraint firstItem="ynP-ei-veJ" firstAttribute="top" secondItem="7e8-sV-LfW" secondAttribute="top" id="4VM-vg-OK6"/>
                                                <constraint firstItem="3sq-iQ-wPu" firstAttribute="leading" secondItem="7e8-sV-LfW" secondAttribute="leadingMargin" id="9nt-nN-2fD"/>
                                                <constraint firstAttribute="bottom" secondItem="ynP-ei-veJ" secondAttribute="bottom" id="Ded-o2-djD"/>
                                                <constraint firstAttribute="centerY" secondItem="3sq-iQ-wPu" secondAttribute="centerY" id="I6m-jq-STK"/>
                                                <constraint firstItem="ynP-ei-veJ" firstAttribute="leading" secondItem="7e8-sV-LfW" secondAttribute="leadingMargin" constant="100" id="S23-nJ-CBZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zCD-vt-9hd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zCD-vt-9hd" id="E3N-Mg-dOs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPX-vd-uKm">
                                                    <rect key="frame" x="8" y="11" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ixd-RW-7fw">
                                                    <rect key="frame" x="108" y="0.0" width="484" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="send" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RPX-vd-uKm" firstAttribute="leading" secondItem="E3N-Mg-dOs" secondAttribute="leadingMargin" id="0yZ-KQ-AyF"/>
                                                <constraint firstItem="Ixd-RW-7fw" firstAttribute="leading" secondItem="E3N-Mg-dOs" secondAttribute="leadingMargin" constant="100" id="IWg-5J-DxJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ixd-RW-7fw" secondAttribute="bottom" id="jGu-Dm-bQZ"/>
                                                <constraint firstAttribute="centerY" secondItem="RPX-vd-uKm" secondAttribute="centerY" id="oHm-hS-Tf6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ixd-RW-7fw" secondAttribute="trailing" id="pKu-Nd-T8a"/>
                                                <constraint firstItem="Ixd-RW-7fw" firstAttribute="top" secondItem="E3N-Mg-dOs" secondAttribute="top" id="vUZ-MP-3S3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tsp-bh-9x8" id="iiv-E5-SxK"/>
                            <outlet property="delegate" destination="tsp-bh-9x8" id="R97-kI-Nna"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Youtiao" id="sTd-bs-AUc">
                        <barButtonItem key="rightBarButtonItem" title="Sign In" id="U38-Bi-TMG">
                            <connections>
                                <action selector="signIn:" destination="tsp-bh-9x8" id="1Fn-fD-ydH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="ynP-ei-veJ" id="PeH-2p-FHf"/>
                        <outlet property="passwordTextField" destination="Ixd-RW-7fw" id="4yb-bF-Ngu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgO-ye-3yG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="187"/>
        </scene>
        <!--Youtiao-->
        <scene sceneID="KJp-iW-Xzl">
            <objects>
                <tableViewController id="cko-7C-TYD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qyi-0g-h4c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="3Hk-cB-V3Z">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WIR-da-prN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WIR-da-prN" id="91V-Qm-8Tj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE4-wR-0UY">
                                                    <rect key="frame" x="8" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2x7-C9-qzF">
                                                    <rect key="frame" x="108" y="0.0" width="484" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="GE4-wR-0UY" secondAttribute="centerY" id="1Rb-CZ-LkY"/>
                                                <constraint firstItem="2x7-C9-qzF" firstAttribute="top" secondItem="91V-Qm-8Tj" secondAttribute="top" id="OVe-Ms-pfg"/>
                                                <constraint firstItem="2x7-C9-qzF" firstAttribute="leading" secondItem="91V-Qm-8Tj" secondAttribute="leadingMargin" constant="100" id="ZME-jc-qRO"/>
                                                <constraint firstAttribute="bottom" secondItem="2x7-C9-qzF" secondAttribute="bottom" id="ZVO-xu-rRK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2x7-C9-qzF" secondAttribute="trailing" id="abr-HO-ucU"/>
                                                <constraint firstItem="GE4-wR-0UY" firstAttribute="leading" secondItem="91V-Qm-8Tj" secondAttribute="leadingMargin" id="wDG-dq-sgZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uDg-pc-e83">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uDg-pc-e83" id="Dpx-L6-4Jr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owK-og-Ic9">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJV-DC-yxA">
                                                    <rect key="frame" x="108" y="0.0" width="484" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="owK-og-Ic9" firstAttribute="leading" secondItem="Dpx-L6-4Jr" secondAttribute="leadingMargin" id="3sh-em-xRW"/>
                                                <constraint firstItem="bJV-DC-yxA" firstAttribute="leading" secondItem="Dpx-L6-4Jr" secondAttribute="leadingMargin" constant="100" id="9tD-oy-SCO"/>
                                                <constraint firstAttribute="centerY" secondItem="owK-og-Ic9" secondAttribute="centerY" id="DcG-nD-acg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bJV-DC-yxA" secondAttribute="trailing" id="OfJ-7p-4LB"/>
                                                <constraint firstAttribute="bottom" secondItem="bJV-DC-yxA" secondAttribute="bottom" id="keT-Yb-0s1"/>
                                                <constraint firstItem="bJV-DC-yxA" firstAttribute="top" secondItem="Dpx-L6-4Jr" secondAttribute="top" id="szM-7l-VPw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mrw-YC-m41">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mrw-YC-m41" id="7gd-eV-Yq7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbL-hP-KK6">
                                                    <rect key="frame" x="8" y="11" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6J-kH-peT">
                                                    <rect key="frame" x="108" y="0.0" width="484" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CbL-hP-KK6" firstAttribute="leading" secondItem="7gd-eV-Yq7" secondAttribute="leadingMargin" id="3ta-P7-ruk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H6J-kH-peT" secondAttribute="trailing" id="NQt-eE-RkA"/>
                                                <constraint firstAttribute="bottom" secondItem="H6J-kH-peT" secondAttribute="bottom" id="QOw-4E-xWQ"/>
                                                <constraint firstItem="H6J-kH-peT" firstAttribute="leading" secondItem="7gd-eV-Yq7" secondAttribute="leadingMargin" constant="100" id="aCa-Fh-gdB"/>
                                                <constraint firstItem="H6J-kH-peT" firstAttribute="top" secondItem="7gd-eV-Yq7" secondAttribute="top" id="aSr-FO-ahf"/>
                                                <constraint firstAttribute="centerY" secondItem="CbL-hP-KK6" secondAttribute="centerY" id="oEg-xl-Rnc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cko-7C-TYD" id="Ewo-Lu-4Py"/>
                            <outlet property="delegate" destination="cko-7C-TYD" id="WzG-Cs-cSe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Youtiao" id="j28-W1-JYw">
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="fWp-Hk-sKp"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jky-0D-RaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="-492"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="XnU-o3-1bc">
            <objects>
                <viewController id="AAE-7J-2kV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hk-iR-By9"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZS-DQ-MHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYY-ar-Kkd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK7-HB-Tws">
                                <rect key="frame" x="276" y="520" width="48" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tsp-bh-9x8" kind="show" id="NYY-ic-BeC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB5-Tg-OB9">
                                <rect key="frame" x="273" y="482" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cko-7C-TYD" kind="show" id="Mw4-qa-ceB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mK7-HB-Tws" firstAttribute="centerX" secondItem="GB5-Tg-OB9" secondAttribute="centerX" id="FXR-Ju-CQr"/>
                            <constraint firstAttribute="centerX" secondItem="mK7-HB-Tws" secondAttribute="centerX" id="GIw-5M-YpM"/>
                            <constraint firstItem="mK7-HB-Tws" firstAttribute="top" secondItem="GB5-Tg-OB9" secondAttribute="bottom" constant="8" id="OUs-Lj-BMO"/>
                            <constraint firstItem="9ZS-DQ-MHn" firstAttribute="top" secondItem="mK7-HB-Tws" secondAttribute="bottom" constant="50" id="Zz9-Qe-0nn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="v2X-kD-v7K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Md-4Z-wcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LG0-0N-qUa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GcN-6T-IV0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Sd-k9-DNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AAE-7J-2kV" kind="relationship" relationship="rootViewController" id="nX3-Ty-PXZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eme-xy-111" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-169"/>
        </scene>
    </scenes>
</document>
