<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="214" id="LtJ-aY-4wc" customClass="BulletinDetailCell" customModule="Youtiao" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LtJ-aY-4wc" id="ADm-cw-Anm">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="FNn-TG-RL2">
                        <rect key="frame" x="12" y="12" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="FNn-TG-RL2" secondAttribute="height" multiplier="1:1" id="5vz-S0-gda"/>
                            <constraint firstAttribute="width" constant="48" id="cvV-5G-0sS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq4-YD-pJH">
                        <rect key="frame" x="70" y="33" width="240" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed2-Q1-3WW">
                        <rect key="frame" x="12" y="80" width="298" height="62"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.6.17 12:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2V-wb-dVx">
                        <rect key="frame" x="12" y="150" width="298" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVw-C2-78y">
                        <rect key="frame" x="70" y="12" width="240" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3A-fI-jgA">
                        <rect key="frame" x="46" y="177" width="24" height="24"/>
                        <state key="normal" image="check-large">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3H-0R-Y3A">
                        <rect key="frame" x="212" y="177" width="24" height="24"/>
                        <state key="normal" image="times-large">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Ed2-Q1-3WW" firstAttribute="top" secondItem="FNn-TG-RL2" secondAttribute="bottom" constant="20" id="2kp-c4-1NG"/>
                    <constraint firstItem="Ed2-Q1-3WW" firstAttribute="trailing" secondItem="Dq4-YD-pJH" secondAttribute="trailing" id="6yt-XH-44b"/>
                    <constraint firstItem="FNn-TG-RL2" firstAttribute="leading" secondItem="ADm-cw-Anm" secondAttribute="leading" constant="12" id="BLq-aN-xGQ"/>
                    <constraint firstItem="a3A-fI-jgA" firstAttribute="centerY" secondItem="n3H-0R-Y3A" secondAttribute="centerY" id="Joh-c2-tAB"/>
                    <constraint firstItem="a3A-fI-jgA" firstAttribute="top" secondItem="a2V-wb-dVx" secondAttribute="bottom" constant="12" id="MdT-yD-Bt4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="a3A-fI-jgA" secondAttribute="bottom" constant="4" id="Nek-wH-Ht2"/>
                    <constraint firstItem="Dq4-YD-pJH" firstAttribute="top" secondItem="PVw-C2-78y" secondAttribute="bottom" constant="3" id="Op2-Yi-Ruy"/>
                    <constraint firstAttribute="trailing" secondItem="PVw-C2-78y" secondAttribute="trailing" constant="10" id="Qc4-mB-IrO"/>
                    <constraint firstItem="a2V-wb-dVx" firstAttribute="top" secondItem="Ed2-Q1-3WW" secondAttribute="bottom" constant="8" id="RWX-kG-SA9"/>
                    <constraint firstItem="FNn-TG-RL2" firstAttribute="top" secondItem="ADm-cw-Anm" secondAttribute="top" constant="12" id="VVM-qZ-hNc"/>
                    <constraint firstItem="a3A-fI-jgA" firstAttribute="leading" secondItem="ADm-cw-Anm" secondAttribute="leadingMargin" constant="38" id="dtX-FG-NkO"/>
                    <constraint firstItem="Ed2-Q1-3WW" firstAttribute="leading" secondItem="a2V-wb-dVx" secondAttribute="leading" id="epB-Fj-aSL"/>
                    <constraint firstItem="Ed2-Q1-3WW" firstAttribute="trailing" secondItem="a2V-wb-dVx" secondAttribute="trailing" id="fdA-o4-Na9"/>
                    <constraint firstItem="Ed2-Q1-3WW" firstAttribute="leading" secondItem="FNn-TG-RL2" secondAttribute="leading" id="hGe-tw-FLw"/>
                    <constraint firstItem="FNn-TG-RL2" firstAttribute="top" secondItem="PVw-C2-78y" secondAttribute="top" id="jOc-1g-Snb"/>
                    <constraint firstItem="Dq4-YD-pJH" firstAttribute="leading" secondItem="PVw-C2-78y" secondAttribute="leading" id="qiC-3c-vYy"/>
                    <constraint firstItem="PVw-C2-78y" firstAttribute="leading" secondItem="FNn-TG-RL2" secondAttribute="trailing" constant="10" id="uMs-1G-EWD"/>
                    <constraint firstItem="n3H-0R-Y3A" firstAttribute="leading" secondItem="a3A-fI-jgA" secondAttribute="trailing" constant="142" id="v1C-Km-XsL"/>
                    <constraint firstItem="Dq4-YD-pJH" firstAttribute="trailing" secondItem="PVw-C2-78y" secondAttribute="trailing" id="y7s-6U-jo4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="groupNameLabel" destination="Dq4-YD-pJH" id="RI4-d7-wj2"/>
                <outlet property="textContentLabel" destination="Ed2-Q1-3WW" id="kgr-tj-dm2"/>
                <outlet property="timestampLabel" destination="a2V-wb-dVx" id="2RV-hW-88U"/>
                <outlet property="userAvatarImageView" destination="FNn-TG-RL2" id="myO-vU-zWX"/>
                <outlet property="userNameLabel" destination="PVw-C2-78y" id="KFe-3f-8Sh"/>
            </connections>
            <point key="canvasLocation" x="659" y="487"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check-large" width="24" height="24"/>
        <image name="default-avatar" width="1032" height="1032"/>
        <image name="times-large" width="24" height="24"/>
    </resources>
</document>
