<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="XTQ-PQ-XiB" customClass="CommentCell" customModule="Youtiao" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XTQ-PQ-XiB" id="zpO-6m-abk">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="tUt-gD-tV8">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="SDu-da-jvL"/>
                            <constraint firstAttribute="width" secondItem="tUt-gD-tV8" secondAttribute="height" multiplier="1:1" id="dlC-zd-Fb4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="User name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qry-Db-r8N">
                        <rect key="frame" x="60" y="10" width="228" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGS-4J-wSI">
                        <rect key="frame" x="60" y="32" width="252" height="33"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCw-Ss-nvE">
                        <rect key="frame" x="296" y="11" width="14" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tUt-gD-tV8" firstAttribute="top" secondItem="zpO-6m-abk" secondAttribute="top" constant="10" id="0au-Dm-bTb"/>
                    <constraint firstAttribute="bottom" secondItem="HGS-4J-wSI" secondAttribute="bottom" constant="14" id="4Ee-z2-elg"/>
                    <constraint firstItem="HGS-4J-wSI" firstAttribute="top" secondItem="qry-Db-r8N" secondAttribute="bottom" constant="5" id="4qP-9e-1Y8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HGS-4J-wSI" secondAttribute="trailing" id="GRF-Xt-hRi"/>
                    <constraint firstItem="HCw-Ss-nvE" firstAttribute="leading" secondItem="qry-Db-r8N" secondAttribute="trailing" constant="8" id="KHm-KI-fnb"/>
                    <constraint firstItem="qry-Db-r8N" firstAttribute="leading" secondItem="tUt-gD-tV8" secondAttribute="trailing" constant="10" id="Pe7-Sd-axs"/>
                    <constraint firstItem="HCw-Ss-nvE" firstAttribute="trailing" secondItem="zpO-6m-abk" secondAttribute="trailing" constant="-10" id="TGf-oj-3A8"/>
                    <constraint firstItem="qry-Db-r8N" firstAttribute="leading" secondItem="HGS-4J-wSI" secondAttribute="leading" id="TjD-Q4-DfO"/>
                    <constraint firstItem="qry-Db-r8N" firstAttribute="top" secondItem="tUt-gD-tV8" secondAttribute="top" id="bid-3z-RKh"/>
                    <constraint firstItem="tUt-gD-tV8" firstAttribute="leading" secondItem="zpO-6m-abk" secondAttribute="leading" constant="10" id="k3u-1d-DfW"/>
                    <constraint firstItem="qry-Db-r8N" firstAttribute="centerY" secondItem="HCw-Ss-nvE" secondAttribute="centerY" id="wNi-Fb-pMH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textContentLabel" destination="HGS-4J-wSI" id="518-lM-S9w"/>
                <outlet property="timestampLabel" destination="HCw-Ss-nvE" id="Xlh-YD-37n"/>
                <outlet property="userAvatarImageView" destination="tUt-gD-tV8" id="jqN-IT-fLj"/>
                <outlet property="userNameLabel" destination="qry-Db-r8N" id="h5T-CH-MGU"/>
            </connections>
            <point key="canvasLocation" x="645" y="490"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default-avatar" width="1032" height="1032"/>
    </resources>
</document>
