<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GcN-6T-IV0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Youtiao-->
        <scene sceneID="YGp-En-fJQ">
            <objects>
                <tableViewController id="tsp-bh-9x8" customClass="SignInViewController" customModule="Youtiao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="feh-99-mWe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="NwX-Rg-azw">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgb-Vy-juV">
                                    <rect key="frame" x="237" y="8" width="126" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="KGx-OE-ttf"/>
                                    </constraints>
                                    <state key="normal" title="Forgot Password?">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="forgotPassword:" destination="tsp-bh-9x8" eventType="touchUpInside" id="xgQ-3l-vx6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="rgb-Vy-juV" secondAttribute="centerX" id="4Xu-Of-lq5"/>
                                <constraint firstAttribute="bottom" secondItem="rgb-Vy-juV" secondAttribute="bottom" constant="6" id="jfu-rN-yND"/>
                                <constraint firstItem="rgb-Vy-juV" firstAttribute="top" secondItem="NwX-Rg-azw" secondAttribute="top" constant="8" id="kXr-KJ-55E"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="aS8-h2-CaP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="O3T-F2-tPm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3T-F2-tPm" id="7e8-sV-LfW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ynP-ei-veJ">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ynP-ei-veJ" secondAttribute="trailing" id="3k3-0c-Hm9"/>
                                                <constraint firstItem="ynP-ei-veJ" firstAttribute="top" secondItem="7e8-sV-LfW" secondAttribute="top" id="4VM-vg-OK6"/>
                                                <constraint firstAttribute="bottom" secondItem="ynP-ei-veJ" secondAttribute="bottom" id="Ded-o2-djD"/>
                                                <constraint firstItem="ynP-ei-veJ" firstAttribute="leading" secondItem="7e8-sV-LfW" secondAttribute="leadingMargin" id="S23-nJ-CBZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="zCD-vt-9hd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zCD-vt-9hd" id="E3N-Mg-dOs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ixd-RW-7fw">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="send" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ixd-RW-7fw" firstAttribute="leading" secondItem="E3N-Mg-dOs" secondAttribute="leadingMargin" id="IWg-5J-DxJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ixd-RW-7fw" secondAttribute="bottom" id="jGu-Dm-bQZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ixd-RW-7fw" secondAttribute="trailing" id="pKu-Nd-T8a"/>
                                                <constraint firstItem="Ixd-RW-7fw" firstAttribute="top" secondItem="E3N-Mg-dOs" secondAttribute="top" id="vUZ-MP-3S3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tsp-bh-9x8" id="iiv-E5-SxK"/>
                            <outlet property="delegate" destination="tsp-bh-9x8" id="R97-kI-Nna"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Youtiao" id="sTd-bs-AUc">
                        <barButtonItem key="rightBarButtonItem" title="Sign In" id="U38-Bi-TMG">
                            <connections>
                                <action selector="signIn:" destination="tsp-bh-9x8" id="1Fn-fD-ydH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="ynP-ei-veJ" id="PeH-2p-FHf"/>
                        <outlet property="passwordTextField" destination="Ixd-RW-7fw" id="4yb-bF-Ngu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgO-ye-3yG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="-431"/>
        </scene>
        <!--Youtiao-->
        <scene sceneID="KJp-iW-Xzl">
            <objects>
                <tableViewController id="cko-7C-TYD" customClass="SignUpViewController" customModule="Youtiao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qyi-0g-h4c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="3Hk-cB-V3Z">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="uDg-pc-e83">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uDg-pc-e83" id="Dpx-L6-4Jr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bJV-DC-yxA">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="cko-7C-TYD" id="0CM-zg-EJT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bJV-DC-yxA" firstAttribute="leading" secondItem="Dpx-L6-4Jr" secondAttribute="leadingMargin" id="9tD-oy-SCO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bJV-DC-yxA" secondAttribute="trailing" id="OfJ-7p-4LB"/>
                                                <constraint firstAttribute="bottom" secondItem="bJV-DC-yxA" secondAttribute="bottom" id="keT-Yb-0s1"/>
                                                <constraint firstItem="bJV-DC-yxA" firstAttribute="top" secondItem="Dpx-L6-4Jr" secondAttribute="top" id="szM-7l-VPw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="mrw-YC-m41">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mrw-YC-m41" id="7gd-eV-Yq7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H6J-kH-peT">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="cko-7C-TYD" id="kLp-e5-yCY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="H6J-kH-peT" secondAttribute="trailing" id="NQt-eE-RkA"/>
                                                <constraint firstAttribute="bottom" secondItem="H6J-kH-peT" secondAttribute="bottom" id="QOw-4E-xWQ"/>
                                                <constraint firstItem="H6J-kH-peT" firstAttribute="leading" secondItem="7gd-eV-Yq7" secondAttribute="leadingMargin" id="aCa-Fh-gdB"/>
                                                <constraint firstItem="H6J-kH-peT" firstAttribute="top" secondItem="7gd-eV-Yq7" secondAttribute="top" id="aSr-FO-ahf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cko-7C-TYD" id="Ewo-Lu-4Py"/>
                            <outlet property="delegate" destination="cko-7C-TYD" id="WzG-Cs-cSe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Youtiao" id="j28-W1-JYw">
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="fWp-Hk-sKp">
                            <connections>
                                <action selector="signUpTapped:" destination="cko-7C-TYD" id="tdb-d3-340"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="bJV-DC-yxA" id="Q1a-Wk-L2v"/>
                        <outlet property="passwordTextField" destination="H6J-kH-peT" id="fSK-Wj-H9u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jky-0D-RaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="-1081"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="XnU-o3-1bc">
            <objects>
                <viewController id="AAE-7J-2kV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hk-iR-By9"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZS-DQ-MHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYY-ar-Kkd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK7-HB-Tws">
                                <rect key="frame" x="276" y="520" width="48" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tsp-bh-9x8" kind="show" id="NYY-ic-BeC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB5-Tg-OB9">
                                <rect key="frame" x="273" y="482" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cko-7C-TYD" kind="show" id="Mw4-qa-ceB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ZS-DQ-MHn" firstAttribute="top" secondItem="mK7-HB-Tws" secondAttribute="bottom" constant="50" id="DZw-mg-nrx"/>
                            <constraint firstItem="mK7-HB-Tws" firstAttribute="centerX" secondItem="GB5-Tg-OB9" secondAttribute="centerX" id="FXR-Ju-CQr"/>
                            <constraint firstAttribute="centerX" secondItem="mK7-HB-Tws" secondAttribute="centerX" id="GIw-5M-YpM"/>
                            <constraint firstItem="mK7-HB-Tws" firstAttribute="top" secondItem="GB5-Tg-OB9" secondAttribute="bottom" constant="8" id="OUs-Lj-BMO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="v2X-kD-v7K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Md-4Z-wcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LG0-0N-qUa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GcN-6T-IV0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Sd-k9-DNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AAE-7J-2kV" kind="relationship" relationship="rootViewController" id="nX3-Ty-PXZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eme-xy-111" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-371"/>
        </scene>
    </scenes>
</document>
