<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Youtiao-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="BulletinsViewController" customModule="Youtiao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Hz-Xs-Tnu">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="nXT-pi-e5l"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="W7G-0g-DoE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Hz-Xs-Tnu" secondAttribute="trailing" id="jnE-Zg-Q2K"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="8Hz-Xs-Tnu" secondAttribute="bottom" id="lkS-9g-ez0"/>
                            <constraint firstItem="8Hz-Xs-Tnu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="snU-4b-gsf"/>
                            <constraint firstItem="8Hz-Xs-Tnu" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="uYi-yc-PJX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Youtiao" id="RmD-q1-F7Z"/>
                    <connections>
                        <outlet property="bulletinsTableView" destination="8Hz-Xs-Tnu" id="W72-es-eap"/>
                        <segue destination="dIC-7g-ggE" kind="show" identifier="BulletinSelectionSegue" id="cTi-5L-XdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="-368"/>
        </scene>
        <!--Bulletin-->
        <scene sceneID="HkM-Lu-jgZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="dIC-7g-ggE" customClass="BulletinViewController" customModule="Youtiao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2z-F4-rPR"/>
                        <viewControllerLayoutGuide type="bottom" id="6GJ-G2-Jwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aN0-eo-Faj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4KW-hw-eUo">
                                <rect key="frame" x="0.0" y="64" width="600" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dIC-7g-ggE" id="Oa0-wc-a4P"/>
                                    <outlet property="delegate" destination="dIC-7g-ggE" id="zaO-77-XpC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6M7-lZ-Lz9">
                                <rect key="frame" x="0.0" y="499" width="600" height="52"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Comment" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFY-oB-TM7">
                                        <rect key="frame" x="8" y="8" width="540" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="v5c-16-T3H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2l-nw-7Ma">
                                        <rect key="frame" x="556" y="11" width="36" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createComment:" destination="dIC-7g-ggE" eventType="touchUpInside" id="bVJ-xN-IgC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u2l-nw-7Ma" firstAttribute="centerY" secondItem="vFY-oB-TM7" secondAttribute="centerY" id="F93-MH-Y25"/>
                                    <constraint firstItem="u2l-nw-7Ma" firstAttribute="leading" secondItem="vFY-oB-TM7" secondAttribute="trailing" constant="8" id="FBw-d4-5wR"/>
                                    <constraint firstItem="vFY-oB-TM7" firstAttribute="leading" secondItem="6M7-lZ-Lz9" secondAttribute="leading" constant="8" id="LHE-cI-qlt"/>
                                    <constraint firstItem="vFY-oB-TM7" firstAttribute="top" secondItem="6M7-lZ-Lz9" secondAttribute="top" constant="8" id="V5q-Wf-kVF"/>
                                    <constraint firstAttribute="trailing" secondItem="u2l-nw-7Ma" secondAttribute="trailing" constant="8" id="YCu-DM-2Lb"/>
                                    <constraint firstAttribute="bottom" secondItem="vFY-oB-TM7" secondAttribute="bottom" constant="8" id="na7-yE-hck"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4KW-hw-eUo" firstAttribute="top" secondItem="u2z-F4-rPR" secondAttribute="bottom" id="2ph-Pk-eWU"/>
                            <constraint firstItem="6M7-lZ-Lz9" firstAttribute="leading" secondItem="aN0-eo-Faj" secondAttribute="leading" id="2yb-fD-YQl"/>
                            <constraint firstItem="6M7-lZ-Lz9" firstAttribute="top" secondItem="4KW-hw-eUo" secondAttribute="bottom" id="QYB-Z6-lOS"/>
                            <constraint firstAttribute="trailing" secondItem="4KW-hw-eUo" secondAttribute="trailing" id="cKH-wC-QYv"/>
                            <constraint firstAttribute="trailing" secondItem="6M7-lZ-Lz9" secondAttribute="trailing" id="cs9-ih-jFv"/>
                            <constraint firstItem="6GJ-G2-Jwn" firstAttribute="bottom" secondItem="6M7-lZ-Lz9" secondAttribute="bottom" id="jyt-tB-vpL"/>
                            <constraint firstItem="4KW-hw-eUo" firstAttribute="leading" secondItem="aN0-eo-Faj" secondAttribute="leading" id="q82-vV-rzC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bulletin" id="M7b-1u-vBw"/>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="jyt-tB-vpL" id="5eV-kf-66e"/>
                        <outlet property="commentTextTextField" destination="vFY-oB-TM7" id="wxl-IN-0nz"/>
                        <outlet property="commentsTableView" destination="4KW-hw-eUo" id="hUz-7R-grI"/>
                        <outlet property="newCommentView" destination="6M7-lZ-Lz9" id="rs1-0r-foi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPk-n5-S3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3887" y="-1146"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="GroupsViewController" customModule="Youtiao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="91u-0Q-Kr0">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="n73-Oa-hXA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n73-Oa-hXA" id="Aak-BP-cEL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qN7-Hw-qtn" kind="show" id="6hC-4Q-dg9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="zKu-ac-qyS"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="X4S-aq-CKP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="91u-0Q-Kr0" secondAttribute="trailing" id="17P-3P-qst"/>
                            <constraint firstItem="91u-0Q-Kr0" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="KPq-4q-m0A"/>
                            <constraint firstItem="91u-0Q-Kr0" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="PXk-C4-C2a"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="91u-0Q-Kr0" secondAttribute="bottom" id="X9c-Py-Cgi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="aaZ-gJ-0x0">
                        <barButtonItem key="rightBarButtonItem" image="add-1" id="gvM-9q-jth">
                            <connections>
                                <action selector="addGroup:" destination="8rJ-Kc-sve" id="5jS-np-3U0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupsTableView" destination="91u-0Q-Kr0" id="ZVj-10-1J8"/>
                        <segue destination="l4n-dI-YM4" kind="presentation" identifier="JoinGroupSegue" id="TIq-MO-Aax"/>
                        <segue destination="cJ5-za-XS5" kind="presentation" identifier="NewGroupSegue" id="Jwu-tY-rMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="382"/>
        </scene>
        <!--Group-->
        <scene sceneID="iTg-tr-zf1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="qN7-Hw-qtn" customClass="GroupBulletinsViewController" customModule="Youtiao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18O-JS-5Nb"/>
                        <viewControllerLayoutGuide type="bottom" id="wXs-bA-JvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y02-eq-VfO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xGz-gz-8D4">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qN7-Hw-qtn" id="5ws-ns-JYg"/>
                                    <outlet property="delegate" destination="qN7-Hw-qtn" id="cb4-wB-SCj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xGz-gz-8D4" firstAttribute="leading" secondItem="y02-eq-VfO" secondAttribute="leading" id="1Tb-Ni-XTU"/>
                            <constraint firstItem="wXs-bA-JvR" firstAttribute="top" secondItem="xGz-gz-8D4" secondAttribute="bottom" id="Moj-uh-Y7f"/>
                            <constraint firstItem="xGz-gz-8D4" firstAttribute="top" secondItem="18O-JS-5Nb" secondAttribute="bottom" id="bc0-fI-oYZ"/>
                            <constraint firstAttribute="trailing" secondItem="xGz-gz-8D4" secondAttribute="trailing" id="cUW-fi-ndP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Group" id="h9d-gZ-UyN">
                        <barButtonItem key="rightBarButtonItem" image="infomation-circle" id="fy0-Dn-0YM">
                            <connections>
                                <segue destination="1M5-E8-MMt" kind="show" id="PXJ-as-vLa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bulletinsTableView" destination="xGz-gz-8D4" id="EbE-ll-DcQ"/>
                        <segue destination="dIC-7g-ggE" kind="show" identifier="BulletinSelectionSegue" id="upx-v1-2AZ"/>
                        <segue destination="e0r-fn-GTn" kind="presentation" identifier="NewBulletinSegue" id="wlc-bs-j2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWB-tE-gHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WZY-2b-Mnt" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="My6-pK-T0H" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="T5g-5X-lfW" kind="relationship" relationship="viewControllers" id="xkY-JT-P3g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="0.0"/>
        </scene>
        <!--Youtiao-->
        <scene sceneID="vjc-rs-pSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WZY-2b-Mnt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Youtiao" image="logo-twitter-bird" id="acW-dT-cKf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="logo-twitter-bird-filled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KLJ-ce-uA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="6qd-Je-YEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNd-yu-J1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-368"/>
        </scene>
        <!--Groups-->
        <scene sceneID="ZQG-KK-IzS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="My6-pK-T0H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="account-group-1" id="cPa-gy-q4n">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="account-group-1-filled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cqd-DM-j37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="rbc-AC-Fuq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrB-mx-2J4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="382"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ygj-gM-HUd">
            <objects>
                <tableViewController id="nHU-l0-7XF" customClass="SettingsViewController" customModule="Youtiao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ect-zC-wn6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="zqW-dS-goI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="81" id="jxm-1O-OLD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jxm-1O-OLD" id="rWT-MA-iHs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="erw-Du-6hh">
                                                    <rect key="frame" x="503" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="6xL-6A-ssa"/>
                                                        <constraint firstAttribute="width" secondItem="erw-Du-6hh" secondAttribute="height" multiplier="1:1" id="kef-7i-2x3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdR-qE-UgX">
                                                    <rect key="frame" x="8" y="29" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="erw-Du-6hh" secondAttribute="trailing" constant="-8" id="B3z-qA-xgE"/>
                                                <constraint firstItem="MdR-qE-UgX" firstAttribute="leading" secondItem="rWT-MA-iHs" secondAttribute="leadingMargin" id="hlt-jF-qRt"/>
                                                <constraint firstItem="erw-Du-6hh" firstAttribute="top" secondItem="rWT-MA-iHs" secondAttribute="topMargin" id="q7p-Ui-qMT"/>
                                                <constraint firstItem="erw-Du-6hh" firstAttribute="centerY" secondItem="MdR-qE-UgX" secondAttribute="centerY" id="yir-bq-mYr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lC1-3D-3V1" detailTextLabel="5sN-UR-tKC" style="IBUITableViewCellStyleValue1" id="QxL-NC-U14">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QxL-NC-U14" id="nlk-EJ-c35">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lC1-3D-3V1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5sN-UR-tKC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="c8w-95-uqL" detailTextLabel="Rzk-Fe-ZG6" style="IBUITableViewCellStyleValue1" id="t8b-Vj-doh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t8b-Vj-doh" id="rc6-Zk-Ech">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c8w-95-uqL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rzk-Fe-ZG6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KOB-vi-hgL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ft5-NT-riN" style="IBUITableViewCellStyleDefault" id="haX-0z-vLb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="haX-0z-vLb" id="767-Wi-372">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About Youtiao" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ft5-NT-riN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qYs-VV-oce" style="IBUITableViewCellStyleDefault" id="StS-3J-UZU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="StS-3J-UZU" id="SKv-jB-a09">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Help" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qYs-VV-oce">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vnU-2h-y2n" style="IBUITableViewCellStyleDefault" id="yE2-uS-qSE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yE2-uS-qSE" id="q78-Qk-gP9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Privacy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vnU-2h-y2n">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pIY-Nm-5FY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="cUo-i5-8Zk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cUo-i5-8Zk" id="WHY-Yw-6jV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aW-Px-fd7">
                                                    <rect key="frame" x="0.0" y="7" width="600" height="30"/>
                                                    <state key="normal" title="Sign Out">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signOut:" destination="nHU-l0-7XF" eventType="touchUpInside" id="D4j-mO-7VP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8aW-Px-fd7" secondAttribute="trailing" id="26L-4D-8E3"/>
                                                <constraint firstItem="8aW-Px-fd7" firstAttribute="leading" secondItem="WHY-Yw-6jV" secondAttribute="leading" id="PKx-ZU-7ws"/>
                                                <constraint firstAttribute="centerY" secondItem="8aW-Px-fd7" secondAttribute="centerY" id="aqp-3s-xNf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nHU-l0-7XF" id="30S-vj-T3l"/>
                            <outlet property="delegate" destination="nHU-l0-7XF" id="Lmt-hn-Nwi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Xt7-kk-2z5"/>
                    <connections>
                        <outlet property="userAvatarImageView" destination="erw-Du-6hh" id="oek-V2-spD"/>
                        <outlet property="userEmailLabel" destination="5sN-UR-tKC" id="JGE-Nw-a65"/>
                        <outlet property="userNameLabel" destination="Rzk-Fe-ZG6" id="R0j-eM-Qpt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kp-sD-6ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="1141"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7L6-aD-2X6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T5g-5X-lfW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="cog" id="cRZ-23-cAv">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="cog-filled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0gG-3V-XwF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nHU-l0-7XF" kind="relationship" relationship="rootViewController" id="pHg-Xi-7Vr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fD-rf-IKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HfU-dt-PyS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJ5-za-XS5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NwI-PL-3Ud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="apa-rg-PTD" kind="relationship" relationship="rootViewController" id="qhh-F0-1Cd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBT-VC-F07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="1141"/>
        </scene>
        <!--Join Group-->
        <scene sceneID="c7s-50-o3e">
            <objects>
                <tableViewController id="WRT-68-23u" customClass="JoinGroupViewController" customModule="Youtiao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OHT-Hn-pvR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="aWk-VD-rWZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fhZ-fz-pO0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhZ-fz-pO0" id="gwK-Wv-dU4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Group Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KaO-RR-NQh">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KaO-RR-NQh" secondAttribute="trailing" id="c5f-dA-0EZ"/>
                                                <constraint firstItem="KaO-RR-NQh" firstAttribute="leading" secondItem="gwK-Wv-dU4" secondAttribute="leadingMargin" id="kyL-Lh-0ye"/>
                                                <constraint firstItem="KaO-RR-NQh" firstAttribute="top" secondItem="gwK-Wv-dU4" secondAttribute="top" id="xfk-cA-2vj"/>
                                                <constraint firstAttribute="bottom" secondItem="KaO-RR-NQh" secondAttribute="bottom" id="zdl-Y2-CKG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WRT-68-23u" id="opP-D5-BkS"/>
                            <outlet property="delegate" destination="WRT-68-23u" id="CI7-rX-AQK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Join Group" id="5tk-9Q-CGh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="F2G-w3-IH7">
                            <connections>
                                <action selector="cancel:" destination="WRT-68-23u" id="DCU-za-X8P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Join" id="udM-wd-Fbf">
                            <connections>
                                <action selector="join:" destination="WRT-68-23u" id="vQN-up-ExL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeTextField" destination="KaO-RR-NQh" id="pCK-mF-py5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SZ-S9-19i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3887" y="1864"/>
        </scene>
        <!--Members-->
        <scene sceneID="FRp-kV-Q9K">
            <objects>
                <viewController id="LhH-jE-b98" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPq-jN-gI8"/>
                        <viewControllerLayoutGuide type="bottom" id="X8T-G9-0xd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nn8-UU-SMV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="N9j-K6-vfd">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N9j-K6-vfd" secondAttribute="trailing" id="7e0-jT-cUM"/>
                            <constraint firstItem="X8T-G9-0xd" firstAttribute="top" secondItem="N9j-K6-vfd" secondAttribute="bottom" id="R92-Dl-i5O"/>
                            <constraint firstItem="N9j-K6-vfd" firstAttribute="leading" secondItem="Nn8-UU-SMV" secondAttribute="leading" id="dOR-cS-J4g"/>
                            <constraint firstItem="N9j-K6-vfd" firstAttribute="top" secondItem="BPq-jN-gI8" secondAttribute="bottom" id="pzZ-J4-4bB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Members" id="Vng-c2-2qX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMW-2g-k3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4657" y="1864"/>
        </scene>
        <!--New Bulletin-->
        <scene sceneID="Wg0-Gt-viN">
            <objects>
                <tableViewController id="rac-fi-IX9" customClass="NewBulletinViewController" customModule="Youtiao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="txW-E4-a6M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ZQc-8z-TCo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aC1-bK-x0V">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aC1-bK-x0V" id="SxJ-dq-2QL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2k-m3-TV5">
                                                    <rect key="frame" x="8" y="13" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Group" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaW-cW-OSL">
                                                    <rect key="frame" x="39" y="14" width="553" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AaW-cW-OSL" firstAttribute="centerY" secondItem="M2k-m3-TV5" secondAttribute="centerY" id="1Yb-TQ-d6P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AaW-cW-OSL" secondAttribute="trailing" id="4zo-QD-y8X"/>
                                                <constraint firstItem="M2k-m3-TV5" firstAttribute="leading" secondItem="SxJ-dq-2QL" secondAttribute="leadingMargin" id="BNN-Ku-dko"/>
                                                <constraint firstItem="M2k-m3-TV5" firstAttribute="top" secondItem="SxJ-dq-2QL" secondAttribute="topMargin" constant="5" id="PYH-Ao-mRE"/>
                                                <constraint firstItem="AaW-cW-OSL" firstAttribute="leading" secondItem="M2k-m3-TV5" secondAttribute="trailing" constant="8" id="sLr-IF-PYd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="161" id="Wrd-Mc-wYV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wrd-Mc-wYV" id="QsS-1N-8FF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nG1-K7-Gt8">
                                                    <rect key="frame" x="8" y="8" width="584" height="144"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="nG1-K7-Gt8" secondAttribute="bottom" id="Jxq-hP-5fS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nG1-K7-Gt8" secondAttribute="trailing" id="XQe-6u-zBC"/>
                                                <constraint firstItem="nG1-K7-Gt8" firstAttribute="leading" secondItem="QsS-1N-8FF" secondAttribute="leadingMargin" id="ohV-cM-fTX"/>
                                                <constraint firstItem="nG1-K7-Gt8" firstAttribute="top" secondItem="QsS-1N-8FF" secondAttribute="topMargin" id="tsS-sb-XoZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="imV-YL-JCa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="imV-YL-JCa" id="Isg-K8-8j3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qJN-RA-sw7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qJN-RA-sw7" id="uON-YF-3Sk">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rac-fi-IX9" id="yoU-4i-7dg"/>
                            <outlet property="delegate" destination="rac-fi-IX9" id="S8j-us-7ZR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Bulletin" id="wlL-Yc-PB3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tVo-pI-Ccf">
                            <connections>
                                <action selector="cancel:" destination="rac-fi-IX9" id="rTM-Q9-Vss"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="QAv-e1-dok">
                            <connections>
                                <action selector="create:" destination="rac-fi-IX9" id="D7r-dM-JVa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textTextView" destination="nG1-K7-Gt8" id="fEc-SL-4Hq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwB-pa-eNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4657" y="-380"/>
        </scene>
        <!--Group Settings-->
        <scene sceneID="gdv-f0-QwZ">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="1M5-E8-MMt" customClass="GroupSettingsViewController" customModule="Youtiao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sgg-z0-rmS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="nri-1a-HK7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ysy-7F-5Sj" detailTextLabel="2Nm-uC-Pj3" style="IBUITableViewCellStyleValue1" id="d2e-XF-0nT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2e-XF-0nT" id="i5Z-0L-buY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Group Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ysy-7F-5Sj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Nm-uC-Pj3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jSH-EV-baX" kind="presentation" id="sAm-kb-F9U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ktd-Th-3Qa" detailTextLabel="mBZ-wj-BI7" style="IBUITableViewCellStyleValue1" id="dDt-8X-GVG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDt-8X-GVG" id="8eT-51-D4z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Group Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ktd-Th-3Qa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mBZ-wj-BI7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rk4-w7-RGH" kind="presentation" id="5sF-74-XPe"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="25Q-pR-0G8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gkj-B3-xmD" detailTextLabel="asn-eA-xz9" style="IBUITableViewCellStyleValue1" id="5e7-Vh-tU0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5e7-Vh-tU0" id="67d-Uh-JAw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gkj-B3-xmD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="asn-eA-xz9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LhH-jE-b98" kind="show" id="5HD-sW-sQk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lOY-Zs-mcL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="2Yr-Gr-PGK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Yr-Gr-PGK" id="2un-om-N4G">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDh-2W-jtx">
                                                    <rect key="frame" x="0.0" y="7" width="600" height="30"/>
                                                    <state key="normal" title="Delete and Leave">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="jDh-2W-jtx" secondAttribute="centerY" id="2e4-pe-qti"/>
                                                <constraint firstAttribute="trailing" secondItem="jDh-2W-jtx" secondAttribute="trailing" id="Ja8-Hx-jQM"/>
                                                <constraint firstItem="jDh-2W-jtx" firstAttribute="leading" secondItem="2un-om-N4G" secondAttribute="leading" id="jC5-1C-1zU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1M5-E8-MMt" id="Psh-iL-w28"/>
                            <outlet property="delegate" destination="1M5-E8-MMt" id="gYL-NG-xEs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group Settings" id="42C-II-yqV"/>
                    <connections>
                        <outlet property="groupCodeLabel" destination="mBZ-wj-BI7" id="B5q-bC-IUr"/>
                        <outlet property="groupMembershipsCountLabel" destination="asn-eA-xz9" id="lf5-VP-gyY"/>
                        <outlet property="groupNameLabel" destination="2Nm-uC-Pj3" id="TGd-To-WUK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIg-1V-anv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3887" y="382"/>
        </scene>
        <!--Group Name-->
        <scene sceneID="KPx-XR-HTs">
            <objects>
                <tableViewController id="QEc-OR-N1F" customClass="EditGroupNameViewController" customModule="Youtiao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="uAS-pf-eyL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="YoB-vE-a8P">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kFy-B4-Igg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kFy-B4-Igg" id="FUf-w9-BBL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Group Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dv-TU-BJ5">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7dv-TU-BJ5" secondAttribute="trailing" id="HgX-u2-pLC"/>
                                                <constraint firstItem="7dv-TU-BJ5" firstAttribute="leading" secondItem="FUf-w9-BBL" secondAttribute="leadingMargin" id="a72-bk-F7c"/>
                                                <constraint firstAttribute="bottom" secondItem="7dv-TU-BJ5" secondAttribute="bottom" id="g60-bt-p0Z"/>
                                                <constraint firstItem="7dv-TU-BJ5" firstAttribute="top" secondItem="FUf-w9-BBL" secondAttribute="top" id="zgR-Lk-v7m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QEc-OR-N1F" id="ZCl-q9-7Px"/>
                            <outlet property="delegate" destination="QEc-OR-N1F" id="hHi-1m-bo1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group Name" id="NnT-Gw-OvS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0HQ-Tt-JjW">
                            <connections>
                                <action selector="cancel:" destination="QEc-OR-N1F" id="OuH-Lc-P7w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="CHe-YG-tfa">
                            <connections>
                                <action selector="save:" destination="QEc-OR-N1F" id="zFg-J6-ETc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupNameTextField" destination="7dv-TU-BJ5" id="Ius-nh-Gb4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsF-Xt-K4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5469" y="382"/>
        </scene>
        <!--Group Code-->
        <scene sceneID="xQX-CW-Wy1">
            <objects>
                <tableViewController id="20a-Sw-WUY" customClass="EditGroupCodeViewController" customModule="Youtiao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="F4Y-3U-CWv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="E5d-77-Kpq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IM6-8y-Fmf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IM6-8y-Fmf" id="7w1-pg-vjY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Group Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzA-NF-cmb">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wzA-NF-cmb" secondAttribute="bottom" id="40F-RP-FVI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wzA-NF-cmb" secondAttribute="trailing" id="BxK-qJ-7cI"/>
                                                <constraint firstItem="wzA-NF-cmb" firstAttribute="leading" secondItem="7w1-pg-vjY" secondAttribute="leadingMargin" id="Ynu-Vr-9lf"/>
                                                <constraint firstItem="wzA-NF-cmb" firstAttribute="top" secondItem="7w1-pg-vjY" secondAttribute="top" id="ach-r2-0Om"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="20a-Sw-WUY" id="stN-Mp-iOu"/>
                            <outlet property="delegate" destination="20a-Sw-WUY" id="5It-Lb-Uu1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group Code" id="FHC-GN-snr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="13E-oX-rdH">
                            <connections>
                                <action selector="cancel:" destination="20a-Sw-WUY" id="Asf-aQ-y8I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="YVW-4k-Rcn">
                            <connections>
                                <action selector="save:" destination="20a-Sw-WUY" id="lP1-fg-NmP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupCodeTextField" destination="wzA-NF-cmb" id="NOm-yc-luc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPp-oU-zfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5469" y="1141"/>
        </scene>
        <!--New Group-->
        <scene sceneID="2CW-3b-5Ul">
            <objects>
                <tableViewController id="apa-rg-PTD" customClass="NewGroupViewController" customModule="Youtiao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ob6-9O-I7Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="WpU-Qy-4bx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="8KZ-Cd-cLp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8KZ-Cd-cLp" id="X2b-Kg-hH3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Group Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XY0-Z3-fIL">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XY0-Z3-fIL" firstAttribute="top" secondItem="X2b-Kg-hH3" secondAttribute="top" id="5S8-ld-EKs"/>
                                                <constraint firstAttribute="bottom" secondItem="XY0-Z3-fIL" secondAttribute="bottom" id="WPf-r2-bRa"/>
                                                <constraint firstItem="XY0-Z3-fIL" firstAttribute="leading" secondItem="X2b-Kg-hH3" secondAttribute="leadingMargin" id="YJ6-bJ-YoL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XY0-Z3-fIL" secondAttribute="trailing" id="ikZ-Tk-Sg9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="apa-rg-PTD" id="hlF-CQ-Ucm"/>
                            <outlet property="delegate" destination="apa-rg-PTD" id="LiF-wJ-raE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Group" id="wHU-db-yRL">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gTA-JN-fjY">
                            <connections>
                                <action selector="cancel:" destination="apa-rg-PTD" id="Ka3-cH-G7o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="K6S-h1-Ycf">
                            <connections>
                                <action selector="create:" destination="apa-rg-PTD" id="WN3-fF-PKy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="XY0-Z3-fIL" id="Cn0-gN-0bb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsW-cD-s6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3887" y="1141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UUu-Gs-5vH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0r-fn-GTn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N5o-WQ-aPQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rac-fi-IX9" kind="relationship" relationship="rootViewController" id="JQu-VY-M1z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqB-y2-H2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3887" y="-380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ahr-yw-lXH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l4n-dI-YM4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x9R-NR-FYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WRT-68-23u" kind="relationship" relationship="rootViewController" id="AWD-nE-Jxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3M-pG-TIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="1864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgP-NR-UAN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jSH-EV-baX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hdv-fo-afg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QEc-OR-N1F" kind="relationship" relationship="rootViewController" id="vka-QL-6Uu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmA-kh-y0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4657" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fju-4Z-MaS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rk4-w7-RGH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qIm-YA-RqR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="20a-Sw-WUY" kind="relationship" relationship="rootViewController" id="Ref-54-gAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfU-JR-R2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4657" y="1141"/>
        </scene>
    </scenes>
    <resources>
        <image name="account-group-1" width="30" height="30"/>
        <image name="account-group-1-filled" width="30" height="30"/>
        <image name="add-1" width="24" height="24"/>
        <image name="cog" width="30" height="30"/>
        <image name="cog-filled" width="30" height="30"/>
        <image name="default-avatar" width="1032" height="1032"/>
        <image name="infomation-circle" width="24" height="24"/>
        <image name="logo-twitter-bird" width="30" height="30"/>
        <image name="logo-twitter-bird-filled" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="upx-v1-2AZ"/>
    </inferredMetricsTieBreakers>
</document>
