<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DkH-1K-CG6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="DHB-az-xGF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="ChQ-LE-TBz" customClass="ChannelFeedsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Azc-iN-F2f"/>
                        <viewControllerLayoutGuide type="bottom" id="v1T-TL-bM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Krn-db-eoo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8SB-Gy-nSs">
                                <rect key="frame" x="0.0" y="64" width="600" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" id="KhU-qj-IOL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KhU-qj-IOL" id="ege-iZ-X34">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Do4-8s-vUN" kind="show" id="CEr-ag-O4p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59q-j1-ve2">
                                <rect key="frame" x="16" y="521" width="568" height="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GaV-uq-Wlj" kind="presentation" id="WHE-Fb-cSV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8SB-Gy-nSs" firstAttribute="leading" secondItem="Krn-db-eoo" secondAttribute="leading" id="9zI-aV-0xA"/>
                            <constraint firstAttribute="trailing" secondItem="8SB-Gy-nSs" secondAttribute="trailing" id="CPd-eG-iiO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="59q-j1-ve2" secondAttribute="trailing" id="NBp-5s-48Y"/>
                            <constraint firstItem="v1T-TL-bM4" firstAttribute="top" secondItem="59q-j1-ve2" secondAttribute="bottom" id="WcT-vi-wXB"/>
                            <constraint firstItem="59q-j1-ve2" firstAttribute="leading" secondItem="Krn-db-eoo" secondAttribute="leadingMargin" id="YUj-fO-nyp"/>
                            <constraint firstItem="8SB-Gy-nSs" firstAttribute="top" secondItem="Azc-iN-F2f" secondAttribute="bottom" id="aQm-am-P69"/>
                            <constraint firstItem="59q-j1-ve2" firstAttribute="top" secondItem="8SB-Gy-nSs" secondAttribute="bottom" id="fr1-Ka-3h0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="JFL-e8-equ">
                        <barButtonItem key="rightBarButtonItem" title="i" id="Q3v-Ey-0sM">
                            <connections>
                                <segue destination="AKh-0s-efE" kind="show" id="CSh-kx-yww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedsTableView" destination="8SB-Gy-nSs" id="JXx-M9-q28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efg-fa-5DX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="1029"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="g1y-By-GjU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="AKh-0s-efE" customClass="ChannelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2u-WS-opp"/>
                        <viewControllerLayoutGuide type="bottom" id="L77-jW-iEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70U-Gz-oYl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dva-OP-Nj4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dva-OP-Nj4" secondAttribute="trailing" id="Adq-z9-Nh4"/>
                            <constraint firstItem="Dva-OP-Nj4" firstAttribute="top" secondItem="l2u-WS-opp" secondAttribute="bottom" id="dBt-yv-PDK"/>
                            <constraint firstItem="L77-jW-iEO" firstAttribute="top" secondItem="Dva-OP-Nj4" secondAttribute="bottom" id="pb6-yu-wPd"/>
                            <constraint firstItem="Dva-OP-Nj4" firstAttribute="leading" secondItem="70U-Gz-oYl" secondAttribute="leading" id="uj6-Le-4GM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="membershipsTableView" destination="Dva-OP-Nj4" id="WrE-NM-fTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lT-OI-8yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="316"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Vaq-xl-bJs">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Do4-8s-vUN" customClass="FeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMy-2v-Zpi"/>
                        <viewControllerLayoutGuide type="bottom" id="B6j-X2-x8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="auz-f0-GeK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrb-LT-tyo">
                                <rect key="frame" x="16" y="64" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SP9-ly-L9U">
                                <rect key="frame" x="0.0" y="85" width="600" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TeK-Zd-lqa">
                                <rect key="frame" x="16" y="513" width="530" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNj-yd-aAI">
                                <rect key="frame" x="546" y="513" width="38" height="30"/>
                                <state key="normal" title="Creat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vrb-LT-tyo" firstAttribute="top" secondItem="xMy-2v-Zpi" secondAttribute="bottom" id="0Vk-fe-SmD"/>
                            <constraint firstItem="QNj-yd-aAI" firstAttribute="trailing" secondItem="auz-f0-GeK" secondAttribute="trailingMargin" id="3FK-Km-olh"/>
                            <constraint firstItem="TeK-Zd-lqa" firstAttribute="centerY" secondItem="QNj-yd-aAI" secondAttribute="centerY" id="61p-Mg-7c0"/>
                            <constraint firstItem="SP9-ly-L9U" firstAttribute="top" secondItem="vrb-LT-tyo" secondAttribute="bottom" id="OuL-XZ-g8V"/>
                            <constraint firstItem="QNj-yd-aAI" firstAttribute="leading" secondItem="TeK-Zd-lqa" secondAttribute="trailing" id="Qrr-gS-jVR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vrb-LT-tyo" secondAttribute="trailing" id="Uxw-Ex-HqH"/>
                            <constraint firstItem="SP9-ly-L9U" firstAttribute="leading" secondItem="auz-f0-GeK" secondAttribute="leading" id="Vii-hl-Npy"/>
                            <constraint firstAttribute="trailing" secondItem="SP9-ly-L9U" secondAttribute="trailing" id="Xhq-lZ-OsS"/>
                            <constraint firstItem="TeK-Zd-lqa" firstAttribute="leading" secondItem="auz-f0-GeK" secondAttribute="leadingMargin" id="lAX-kZ-qEL"/>
                            <constraint firstItem="vrb-LT-tyo" firstAttribute="leading" secondItem="auz-f0-GeK" secondAttribute="leadingMargin" id="piX-wd-Htw"/>
                            <constraint firstItem="B6j-X2-x8Q" firstAttribute="top" secondItem="TeK-Zd-lqa" secondAttribute="bottom" constant="8" id="sH5-eB-OZw"/>
                            <constraint firstItem="TeK-Zd-lqa" firstAttribute="top" secondItem="SP9-ly-L9U" secondAttribute="bottom" constant="8" id="y5K-HX-9kj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsTableView" destination="SP9-ly-L9U" id="mRC-Ab-YJh"/>
                        <outlet property="createButton" destination="QNj-yd-aAI" id="DEi-Bi-Hfg"/>
                        <outlet property="textField" destination="TeK-Zd-lqa" id="Gp8-03-F3I"/>
                        <outlet property="textLabel" destination="vrb-LT-tyo" id="nLW-LR-fuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCW-lr-BWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="1029"/>
        </scene>
        <!--Feed New View Controller-->
        <scene sceneID="QGu-jX-4sv">
            <objects>
                <viewController id="GaV-uq-Wlj" customClass="FeedNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qI-0E-1Fm"/>
                        <viewControllerLayoutGuide type="bottom" id="cUI-xT-uIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTF-iR-X7G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMH-Yy-mRS">
                                <rect key="frame" x="16" y="20" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdR-Kc-NyS">
                                <rect key="frame" x="16" y="41" width="568" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Yfc-we-BFF"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W7-SF-DMD">
                                <rect key="frame" x="16" y="241" width="568" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQL-8H-eP3">
                                <rect key="frame" x="16" y="279" width="568" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="GaV-uq-Wlj" eventType="touchUpInside" id="2Ow-mr-vRY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mQL-8H-eP3" firstAttribute="top" secondItem="4W7-SF-DMD" secondAttribute="bottom" constant="8" id="DU7-TJ-xNQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DMH-Yy-mRS" secondAttribute="trailing" id="IgX-av-xOY"/>
                            <constraint firstItem="DMH-Yy-mRS" firstAttribute="trailing" secondItem="XdR-Kc-NyS" secondAttribute="trailing" id="UM9-Va-Y2l"/>
                            <constraint firstItem="4W7-SF-DMD" firstAttribute="top" secondItem="XdR-Kc-NyS" secondAttribute="bottom" id="eD5-nZ-fk9"/>
                            <constraint firstItem="DMH-Yy-mRS" firstAttribute="top" secondItem="1qI-0E-1Fm" secondAttribute="bottom" id="egE-S9-D3s"/>
                            <constraint firstItem="DMH-Yy-mRS" firstAttribute="leading" secondItem="DTF-iR-X7G" secondAttribute="leadingMargin" id="ggS-7F-1lv"/>
                            <constraint firstItem="4W7-SF-DMD" firstAttribute="trailing" secondItem="XdR-Kc-NyS" secondAttribute="trailing" id="nPH-Yw-QhO"/>
                            <constraint firstItem="4W7-SF-DMD" firstAttribute="trailing" secondItem="mQL-8H-eP3" secondAttribute="trailing" id="spu-ut-Dcs"/>
                            <constraint firstItem="4W7-SF-DMD" firstAttribute="leading" secondItem="mQL-8H-eP3" secondAttribute="leading" id="uEv-pR-Fuw"/>
                            <constraint firstItem="DMH-Yy-mRS" firstAttribute="leading" secondItem="XdR-Kc-NyS" secondAttribute="leading" id="x5I-0A-fyc"/>
                            <constraint firstItem="XdR-Kc-NyS" firstAttribute="top" secondItem="DMH-Yy-mRS" secondAttribute="bottom" id="y7i-jO-gua"/>
                            <constraint firstItem="4W7-SF-DMD" firstAttribute="leading" secondItem="XdR-Kc-NyS" secondAttribute="leading" id="zQb-69-arl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="mQL-8H-eP3" id="Jfa-1C-FFr"/>
                        <outlet property="createButton" destination="4W7-SF-DMD" id="OHN-Zy-sjj"/>
                        <outlet property="textField" destination="XdR-Kc-NyS" id="kRR-l1-xbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elb-Hy-9gk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="1736"/>
        </scene>
        <!--Channel New View Controller-->
        <scene sceneID="zx4-3t-SFt">
            <objects>
                <viewController id="q2R-A6-TvA" customClass="ChannelNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEf-E3-knH"/>
                        <viewControllerLayoutGuide type="bottom" id="nNz-kp-9wV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qDG-rj-4jL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0q-AC-flW">
                                <rect key="frame" x="16" y="49" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7b-dB-5E9">
                                <rect key="frame" x="16" y="20" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5k-Lf-ByB">
                                <rect key="frame" x="16" y="87" width="568" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG0-MW-1nH">
                                <rect key="frame" x="16" y="125" width="568" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="q2R-A6-TvA" eventType="touchUpInside" id="Pk2-cX-BWl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RG0-MW-1nH" firstAttribute="trailing" secondItem="u5k-Lf-ByB" secondAttribute="trailing" id="3Gr-Ig-7Z7"/>
                            <constraint firstItem="Q0q-AC-flW" firstAttribute="leading" secondItem="qDG-rj-4jL" secondAttribute="leadingMargin" id="62P-dh-NrT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q0q-AC-flW" secondAttribute="trailing" id="Bil-E6-xd3"/>
                            <constraint firstItem="RG0-MW-1nH" firstAttribute="top" secondItem="u5k-Lf-ByB" secondAttribute="bottom" constant="8" id="Cok-6N-Zd2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p7b-dB-5E9" secondAttribute="trailing" id="NoC-Qp-taF"/>
                            <constraint firstItem="Q0q-AC-flW" firstAttribute="top" secondItem="p7b-dB-5E9" secondAttribute="bottom" constant="8" id="Nv2-KN-9O5"/>
                            <constraint firstItem="u5k-Lf-ByB" firstAttribute="leading" secondItem="qDG-rj-4jL" secondAttribute="leadingMargin" id="Uvz-Ku-g8I"/>
                            <constraint firstItem="p7b-dB-5E9" firstAttribute="leading" secondItem="qDG-rj-4jL" secondAttribute="leadingMargin" id="f7p-Jr-1Ky"/>
                            <constraint firstItem="u5k-Lf-ByB" firstAttribute="top" secondItem="Q0q-AC-flW" secondAttribute="bottom" constant="8" id="jHa-xx-hhK"/>
                            <constraint firstItem="RG0-MW-1nH" firstAttribute="leading" secondItem="u5k-Lf-ByB" secondAttribute="leading" id="le6-0A-1qM"/>
                            <constraint firstItem="p7b-dB-5E9" firstAttribute="top" secondItem="cEf-E3-knH" secondAttribute="bottom" id="mqY-u4-KmL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u5k-Lf-ByB" secondAttribute="trailing" id="thb-tn-HCG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="RG0-MW-1nH" id="q4a-fB-yqv"/>
                        <outlet property="createButton" destination="u5k-Lf-ByB" id="DDm-dC-BX0"/>
                        <outlet property="nameField" destination="Q0q-AC-flW" id="fMl-Yw-DH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypL-KP-Ueq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="316"/>
        </scene>
        <!--Title-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ChannelsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yoh-9s-OcJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelCell" id="rUB-DC-amc">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rUB-DC-amc" id="5zU-aZ-wBY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ChQ-LE-TBz" kind="show" id="N3Y-hI-IM1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Yoh-9s-OcJ" secondAttribute="bottom" id="1CM-BH-7qK"/>
                            <constraint firstItem="Yoh-9s-OcJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8Hd-W5-Kg5"/>
                            <constraint firstItem="Yoh-9s-OcJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Z3Z-1n-Eny"/>
                            <constraint firstAttribute="trailing" secondItem="Yoh-9s-OcJ" secondAttribute="trailing" id="xk0-Md-gS6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="B9C-cq-eEn">
                        <barButtonItem key="rightBarButtonItem" title="+" id="Ift-Kw-OrN">
                            <connections>
                                <segue destination="q2R-A6-TvA" kind="presentation" id="4Tw-yT-FIR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="channelsTableView" destination="Yoh-9s-OcJ" id="VAu-LL-hON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="1029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="37v-TC-uQl">
            <objects>
                <viewController id="ezg-bs-haJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kG7-wE-wsa"/>
                        <viewControllerLayoutGuide type="bottom" id="fiv-lb-tfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gQ-Se-vSi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hqK-Dt-FsJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3N-VK-u4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-588"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FJ0-gU-7UU">
            <objects>
                <viewController id="6tA-BX-DPf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mC-kQ-E4e"/>
                        <viewControllerLayoutGuide type="bottom" id="b2u-Cs-3i0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZE-Ex-q1X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hNG-s9-qbl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsE-67-cH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-1592"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7jS-bw-Q0Y">
            <objects>
                <tabBarController id="DkH-1K-CG6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Udt-9A-wcx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7xm-Jw-rPR" kind="relationship" relationship="viewControllers" id="PKd-xr-Y0U"/>
                        <segue destination="Ck3-nr-jjx" kind="relationship" relationship="viewControllers" id="hXx-bv-hLj"/>
                        <segue destination="SSr-UL-ckR" kind="relationship" relationship="viewControllers" id="FMU-Yf-GVf"/>
                        <segue destination="DYF-yF-xFD" kind="relationship" relationship="viewControllers" id="Xrq-bv-kPE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0l-gX-fdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="1029"/>
        </scene>
        <!--Channels-->
        <scene sceneID="Wfk-a1-jNt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEf-DF-BEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SSr-UL-ckR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Channels" id="0Y2-h8-yCW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LaO-Pb-bPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yzM-RL-kLx"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="310" y="1029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="thv-7u-vAo">
            <objects>
                <viewController id="eE5-VQ-4aE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYV-DJ-t1N"/>
                        <viewControllerLayoutGuide type="bottom" id="fWC-XB-Xgj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rzq-9v-5X4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GaW-aw-qra"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysL-DS-E3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="2360"/>
        </scene>
        <!--Youtiao-->
        <scene sceneID="Fwa-qV-1bj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7xm-Jw-rPR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Youtiao" id="EQb-GZ-EDk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dV1-Y7-jfh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6tA-BX-DPf" kind="relationship" relationship="rootViewController" id="eNq-VM-tad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgO-IO-xB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-1592"/>
        </scene>
        <!--Chats-->
        <scene sceneID="sqr-WR-eAW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ck3-nr-jjx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="tJT-WB-DTn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fN8-tS-lFO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ezg-bs-haJ" kind="relationship" relationship="rootViewController" id="E9n-WH-zaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpK-Nm-yKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-588"/>
        </scene>
        <!--Me-->
        <scene sceneID="YeF-sZ-vYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DYF-yF-xFD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="Ac2-ah-xwV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ojk-xX-KGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eE5-VQ-4aE" kind="relationship" relationship="rootViewController" id="HmM-b9-gJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pR-me-vw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="2360"/>
        </scene>
    </scenes>
</document>
