<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DkH-1K-CG6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Channel Feeds-->
        <scene sceneID="DHB-az-xGF">
            <objects>
                <viewController title="Channel Feeds" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="ChQ-LE-TBz" customClass="ChannelFeedsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Azc-iN-F2f"/>
                        <viewControllerLayoutGuide type="bottom" id="v1T-TL-bM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Krn-db-eoo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8SB-Gy-nSs">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="4y6-kL-UOx">
                                    <rect key="frame" x="0.0" y="127" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8SB-Gy-nSs" firstAttribute="leading" secondItem="Krn-db-eoo" secondAttribute="leading" id="9zI-aV-0xA"/>
                            <constraint firstAttribute="trailing" secondItem="8SB-Gy-nSs" secondAttribute="trailing" id="CPd-eG-iiO"/>
                            <constraint firstItem="v1T-TL-bM4" firstAttribute="top" secondItem="8SB-Gy-nSs" secondAttribute="bottom" id="DWc-8m-Sx9"/>
                            <constraint firstItem="8SB-Gy-nSs" firstAttribute="top" secondItem="Azc-iN-F2f" secondAttribute="bottom" id="aQm-am-P69"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Channel Feeds" id="JFL-e8-equ">
                        <barButtonItem key="rightBarButtonItem" image="contacts-1" id="Q3v-Ey-0sM">
                            <connections>
                                <segue destination="AKh-0s-efE" kind="show" id="CSh-kx-yww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="channelSettingsBarButtonItem" destination="Q3v-Ey-0sM" id="Ce9-bR-fHt"/>
                        <outlet property="feedsTableView" destination="8SB-Gy-nSs" id="JXx-M9-q28"/>
                        <segue destination="q6t-5W-aPn" kind="presentation" identifier="FeedNewSegue" id="q13-Qy-kQw"/>
                        <segue destination="Do4-8s-vUN" kind="show" identifier="FeedSegue" id="CwA-Te-iG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efg-fa-5DX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="497"/>
        </scene>
        <!--Channel Settings View Controller-->
        <scene sceneID="g1y-By-GjU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="AKh-0s-efE" customClass="ChannelSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2u-WS-opp"/>
                        <viewControllerLayoutGuide type="bottom" id="L77-jW-iEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70U-Gz-oYl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dva-OP-Nj4">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dva-OP-Nj4" secondAttribute="trailing" id="Adq-z9-Nh4"/>
                            <constraint firstItem="Dva-OP-Nj4" firstAttribute="top" secondItem="l2u-WS-opp" secondAttribute="bottom" id="dBt-yv-PDK"/>
                            <constraint firstItem="L77-jW-iEO" firstAttribute="top" secondItem="Dva-OP-Nj4" secondAttribute="bottom" id="pb6-yu-wPd"/>
                            <constraint firstItem="Dva-OP-Nj4" firstAttribute="leading" secondItem="70U-Gz-oYl" secondAttribute="leading" id="uj6-Le-4GM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="membershipsTableView" destination="Dva-OP-Nj4" id="WrE-NM-fTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lT-OI-8yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="1280"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Vaq-xl-bJs">
            <objects>
                <viewController title="Feed" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Do4-8s-vUN" customClass="FeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMy-2v-Zpi"/>
                        <viewControllerLayoutGuide type="bottom" id="B6j-X2-x8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="auz-f0-GeK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SP9-ly-L9U">
                                <rect key="frame" x="0.0" y="64" width="600" height="447"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="QvX-hO-g0U">
                                    <rect key="frame" x="0.0" y="323" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="139" id="8zg-Nl-lPm" customClass="FeedDetailTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8zg-Nl-lPm" id="xMa-Ze-uQn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sB5-wG-4LU">
                                                    <rect key="frame" x="13" y="13" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="j5l-EB-wiB"/>
                                                        <constraint firstAttribute="width" secondItem="sB5-wG-4LU" secondAttribute="height" multiplier="1:1" id="l6r-2x-9CC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd0-PO-dcY">
                                                    <rect key="frame" x="65" y="13" width="522" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Channel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrb-LT-tyo">
                                                    <rect key="frame" x="65" y="38" width="522" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Feed" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfF-Bc-Feh">
                                                    <rect key="frame" x="13" y="68" width="574" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/1/15, 0:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyH-U2-arT">
                                                    <rect key="frame" x="13" y="105" width="574" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xd0-PO-dcY" firstAttribute="trailing" secondItem="vrb-LT-tyo" secondAttribute="trailing" id="2yR-yq-QCX"/>
                                                <constraint firstItem="vrb-LT-tyo" firstAttribute="trailing" secondItem="dfF-Bc-Feh" secondAttribute="trailing" id="8AN-9a-6YE"/>
                                                <constraint firstItem="dfF-Bc-Feh" firstAttribute="leading" secondItem="IyH-U2-arT" secondAttribute="leading" id="AoA-ls-AVt"/>
                                                <constraint firstItem="vrb-LT-tyo" firstAttribute="top" secondItem="Xd0-PO-dcY" secondAttribute="bottom" constant="5" id="HjH-sZ-ftG"/>
                                                <constraint firstItem="Xd0-PO-dcY" firstAttribute="leading" secondItem="sB5-wG-4LU" secondAttribute="trailing" constant="12" id="IHy-EY-lGl"/>
                                                <constraint firstItem="Xd0-PO-dcY" firstAttribute="top" secondItem="sB5-wG-4LU" secondAttribute="top" id="TbQ-9A-M1k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IyH-U2-arT" secondAttribute="bottom" constant="10" id="XFe-yn-Emx"/>
                                                <constraint firstItem="sB5-wG-4LU" firstAttribute="top" secondItem="xMa-Ze-uQn" secondAttribute="topMargin" constant="5" id="cq5-bn-xw2"/>
                                                <constraint firstItem="dfF-Bc-Feh" firstAttribute="trailing" secondItem="IyH-U2-arT" secondAttribute="trailing" id="em2-K7-kiX"/>
                                                <constraint firstItem="dfF-Bc-Feh" firstAttribute="top" secondItem="sB5-wG-4LU" secondAttribute="bottom" constant="15" id="l27-fp-7oZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xd0-PO-dcY" secondAttribute="trailing" constant="5" id="mwW-9X-iMH"/>
                                                <constraint firstItem="IyH-U2-arT" firstAttribute="top" secondItem="dfF-Bc-Feh" secondAttribute="bottom" constant="12" id="rRX-Vd-avj"/>
                                                <constraint firstItem="sB5-wG-4LU" firstAttribute="leading" secondItem="xMa-Ze-uQn" secondAttribute="leadingMargin" constant="5" id="t5n-hC-T4J"/>
                                                <constraint firstItem="Xd0-PO-dcY" firstAttribute="leading" secondItem="vrb-LT-tyo" secondAttribute="leading" id="yJT-lh-e0X"/>
                                                <constraint firstItem="sB5-wG-4LU" firstAttribute="leading" secondItem="dfF-Bc-Feh" secondAttribute="leading" id="yex-3j-5eN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelNameLabel" destination="vrb-LT-tyo" id="ibh-wN-gdz"/>
                                            <outlet property="createdAtLabel" destination="IyH-U2-arT" id="an7-pm-WsD"/>
                                            <outlet property="createdByAvatarImageView" destination="sB5-wG-4LU" id="EJX-EC-tvT"/>
                                            <outlet property="createdByNameLabel" destination="Xd0-PO-dcY" id="a9N-JQ-qCK"/>
                                            <outlet property="textContentLabel" destination="dfF-Bc-Feh" id="iiM-hq-9J9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OperationsCell" rowHeight="60" id="YxV-5D-DBF" customClass="FeedOperationsTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YxV-5D-DBF" id="asb-t5-0Db">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOJ-05-O0W">
                                                    <rect key="frame" x="288" y="18" width="24" height="24"/>
                                                    <state key="normal" image="times_000000_24">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g4-3V-ppx">
                                                    <rect key="frame" x="538" y="18" width="24" height="24"/>
                                                    <state key="normal" image="ellipsis-h_000000_24">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kY-z3-hBc">
                                                    <rect key="frame" x="70" y="21" width="9" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEZ-do-3iu">
                                                    <rect key="frame" x="320" y="21" width="9" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.29999999999999966" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJT-Kd-suB">
                                                    <rect key="frame" x="38" y="13" width="24" height="33"/>
                                                    <state key="normal" image="check_000000_24">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RJT-Kd-suB" firstAttribute="centerY" secondItem="wOJ-05-O0W" secondAttribute="centerY" id="BDS-QA-Z3B"/>
                                                <constraint firstAttribute="centerX" secondItem="wOJ-05-O0W" secondAttribute="centerX" id="HlY-yU-irl"/>
                                                <constraint firstItem="RJT-Kd-suB" firstAttribute="leading" secondItem="asb-t5-0Db" secondAttribute="leadingMargin" constant="30" id="IGb-HD-dOJ"/>
                                                <constraint firstItem="9kY-z3-hBc" firstAttribute="leading" secondItem="RJT-Kd-suB" secondAttribute="trailing" constant="8" id="MU7-hm-GRD"/>
                                                <constraint firstItem="6g4-3V-ppx" firstAttribute="centerY" secondItem="wOJ-05-O0W" secondAttribute="centerY" id="W9n-QJ-Y1G"/>
                                                <constraint firstItem="hEZ-do-3iu" firstAttribute="leading" secondItem="wOJ-05-O0W" secondAttribute="trailing" constant="8" id="ZdW-uY-49c"/>
                                                <constraint firstItem="9kY-z3-hBc" firstAttribute="centerY" secondItem="RJT-Kd-suB" secondAttribute="centerY" id="aLD-xC-Abw"/>
                                                <constraint firstItem="wOJ-05-O0W" firstAttribute="centerY" secondItem="hEZ-do-3iu" secondAttribute="centerY" id="fbw-T4-2Gn"/>
                                                <constraint firstItem="RJT-Kd-suB" firstAttribute="top" secondItem="asb-t5-0Db" secondAttribute="topMargin" constant="5" id="gih-tz-lyT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RJT-Kd-suB" secondAttribute="bottom" constant="5" id="hqT-Rq-8iO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6g4-3V-ppx" secondAttribute="trailing" constant="30" id="jy6-7H-XP0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="RJT-Kd-suB" id="mxc-Kh-Ifg"/>
                                            <outlet property="checksCountLabel" destination="9kY-z3-hBc" id="8Tq-Br-ZvE"/>
                                            <outlet property="crossButton" destination="wOJ-05-O0W" id="yu1-F6-Tzz"/>
                                            <outlet property="crossesCountLabel" destination="hEZ-do-3iu" id="SfC-K9-MHf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="79" id="Xlx-Ym-qAK" customClass="CommentTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xlx-Ym-qAK" id="DrZ-d0-g6x">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kra-XE-BLa">
                                                    <rect key="frame" x="8" y="13" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Kra-XE-BLa" secondAttribute="height" multiplier="1:1" id="IUq-9J-7b5"/>
                                                        <constraint firstAttribute="height" constant="36" id="LGs-bq-wsu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUc-Xw-1QI">
                                                    <rect key="frame" x="56" y="13" width="522" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ9-9h-7r6">
                                                    <rect key="frame" x="578" y="14" width="14" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBJ-3x-2Qg">
                                                    <rect key="frame" x="56" y="35" width="536" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kUc-Xw-1QI" firstAttribute="leading" secondItem="TBJ-3x-2Qg" secondAttribute="leading" id="04x-ua-maX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TBJ-3x-2Qg" secondAttribute="trailing" id="47f-Ku-E6g"/>
                                                <constraint firstItem="WQ9-9h-7r6" firstAttribute="centerY" secondItem="kUc-Xw-1QI" secondAttribute="centerY" id="71f-ZA-mty"/>
                                                <constraint firstItem="Kra-XE-BLa" firstAttribute="leading" secondItem="DrZ-d0-g6x" secondAttribute="leadingMargin" id="Hj2-aS-rUq"/>
                                                <constraint firstItem="WQ9-9h-7r6" firstAttribute="leading" secondItem="kUc-Xw-1QI" secondAttribute="trailing" id="Kch-FK-rul"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TBJ-3x-2Qg" secondAttribute="bottom" constant="10" id="NlO-4w-QTK"/>
                                                <constraint firstItem="Kra-XE-BLa" firstAttribute="top" secondItem="DrZ-d0-g6x" secondAttribute="topMargin" constant="5" id="PNf-32-gca"/>
                                                <constraint firstItem="kUc-Xw-1QI" firstAttribute="top" secondItem="Kra-XE-BLa" secondAttribute="top" id="SeK-6B-Hsc"/>
                                                <constraint firstItem="TBJ-3x-2Qg" firstAttribute="top" secondItem="kUc-Xw-1QI" secondAttribute="bottom" constant="5" id="UOG-i5-vLx"/>
                                                <constraint firstItem="TBJ-3x-2Qg" firstAttribute="trailing" secondItem="WQ9-9h-7r6" secondAttribute="trailing" id="qn1-Kv-XSd"/>
                                                <constraint firstItem="kUc-Xw-1QI" firstAttribute="leading" secondItem="Kra-XE-BLa" secondAttribute="trailing" constant="12" id="rIS-qe-TcJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="createdByAvatarImageView" destination="Kra-XE-BLa" id="Y0p-fP-oUO"/>
                                            <outlet property="createdByNameLabel" destination="kUc-Xw-1QI" id="wfc-Vf-NqG"/>
                                            <outlet property="textContentLabel" destination="TBJ-3x-2Qg" id="LFe-Lw-IQV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrX-Yk-Odi">
                                <rect key="frame" x="0.0" y="511" width="600" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xga-T4-Jvb">
                                        <rect key="frame" x="5" y="5" width="546" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYL-Qu-Iv1">
                                        <rect key="frame" x="556" y="5" width="36" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NYL-Qu-Iv1" secondAttribute="trailing" constant="8" id="36c-2x-RF0"/>
                                    <constraint firstItem="NYL-Qu-Iv1" firstAttribute="leading" secondItem="Xga-T4-Jvb" secondAttribute="trailing" constant="5" id="BMM-sW-0v9"/>
                                    <constraint firstItem="Xga-T4-Jvb" firstAttribute="leading" secondItem="lrX-Yk-Odi" secondAttribute="leading" constant="5" id="X5f-zd-JAg"/>
                                    <constraint firstAttribute="bottom" secondItem="Xga-T4-Jvb" secondAttribute="bottom" constant="5" id="YpV-QY-X31"/>
                                    <constraint firstItem="Xga-T4-Jvb" firstAttribute="centerY" secondItem="NYL-Qu-Iv1" secondAttribute="centerY" id="gV3-Nm-4QR"/>
                                    <constraint firstItem="Xga-T4-Jvb" firstAttribute="top" secondItem="lrX-Yk-Odi" secondAttribute="top" constant="5" id="pfy-g6-9Ph"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SP9-ly-L9U" firstAttribute="top" secondItem="xMy-2v-Zpi" secondAttribute="bottom" id="DH0-gp-Vra"/>
                            <constraint firstAttribute="trailing" secondItem="lrX-Yk-Odi" secondAttribute="trailing" id="JDJ-s2-xPh"/>
                            <constraint firstItem="SP9-ly-L9U" firstAttribute="leading" secondItem="auz-f0-GeK" secondAttribute="leading" id="Vii-hl-Npy"/>
                            <constraint firstAttribute="trailing" secondItem="SP9-ly-L9U" secondAttribute="trailing" id="Xhq-lZ-OsS"/>
                            <constraint firstItem="B6j-X2-x8Q" firstAttribute="top" secondItem="lrX-Yk-Odi" secondAttribute="bottom" id="e4x-j6-QqN"/>
                            <constraint firstItem="lrX-Yk-Odi" firstAttribute="top" secondItem="SP9-ly-L9U" secondAttribute="bottom" id="exk-vr-zZ9"/>
                            <constraint firstItem="lrX-Yk-Odi" firstAttribute="leading" secondItem="auz-f0-GeK" secondAttribute="leading" id="tCw-mY-XvR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="mlo-Qc-ASr">
                        <barButtonItem key="rightBarButtonItem" image="pie-chart-2" id="Qe6-fI-M1p"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="e4x-j6-QqN" id="VhH-xv-Qt5"/>
                        <outlet property="commentCreateButton" destination="NYL-Qu-Iv1" id="uSz-ip-ElW"/>
                        <outlet property="commentTextField" destination="Xga-T4-Jvb" id="lfk-lb-OQj"/>
                        <outlet property="commentsTableView" destination="SP9-ly-L9U" id="mRC-Ab-YJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCW-lr-BWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="-255"/>
        </scene>
        <!--New feed-->
        <scene sceneID="QGu-jX-4sv">
            <objects>
                <viewController id="GaV-uq-Wlj" customClass="FeedNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qI-0E-1Fm"/>
                        <viewControllerLayoutGuide type="bottom" id="cUI-xT-uIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTF-iR-X7G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMH-Yy-mRS">
                                <rect key="frame" x="16" y="64" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdR-Kc-NyS">
                                <rect key="frame" x="16" y="85" width="568" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Yfc-we-BFF"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DMH-Yy-mRS" secondAttribute="trailing" id="IgX-av-xOY"/>
                            <constraint firstItem="DMH-Yy-mRS" firstAttribute="trailing" secondItem="XdR-Kc-NyS" secondAttribute="trailing" id="UM9-Va-Y2l"/>
                            <constraint firstItem="DMH-Yy-mRS" firstAttribute="top" secondItem="1qI-0E-1Fm" secondAttribute="bottom" id="egE-S9-D3s"/>
                            <constraint firstItem="DMH-Yy-mRS" firstAttribute="leading" secondItem="DTF-iR-X7G" secondAttribute="leadingMargin" id="ggS-7F-1lv"/>
                            <constraint firstItem="DMH-Yy-mRS" firstAttribute="leading" secondItem="XdR-Kc-NyS" secondAttribute="leading" id="x5I-0A-fyc"/>
                            <constraint firstItem="XdR-Kc-NyS" firstAttribute="top" secondItem="DMH-Yy-mRS" secondAttribute="bottom" id="y7i-jO-gua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New feed" id="pjI-Yt-0ZB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="WGZ-l7-TFR">
                            <connections>
                                <action selector="cancel:" destination="GaV-uq-Wlj" id="wfI-hz-gKw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="tbF-uH-6qt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createBarButtonItem" destination="tbF-uH-6qt" id="Y6x-JS-qfb"/>
                        <outlet property="textTextView" destination="XdR-Kc-NyS" id="Hsz-60-vPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elb-Hy-9gk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3530" y="497"/>
        </scene>
        <!--New channel-->
        <scene sceneID="zx4-3t-SFt">
            <objects>
                <viewController id="q2R-A6-TvA" customClass="ChannelNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEf-E3-knH"/>
                        <viewControllerLayoutGuide type="bottom" id="nNz-kp-9wV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qDG-rj-4jL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0q-AC-flW">
                                <rect key="frame" x="16" y="93" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7b-dB-5E9">
                                <rect key="frame" x="16" y="64" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q0q-AC-flW" firstAttribute="leading" secondItem="qDG-rj-4jL" secondAttribute="leadingMargin" id="62P-dh-NrT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q0q-AC-flW" secondAttribute="trailing" id="Bil-E6-xd3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p7b-dB-5E9" secondAttribute="trailing" id="NoC-Qp-taF"/>
                            <constraint firstItem="Q0q-AC-flW" firstAttribute="top" secondItem="p7b-dB-5E9" secondAttribute="bottom" constant="8" id="Nv2-KN-9O5"/>
                            <constraint firstItem="p7b-dB-5E9" firstAttribute="leading" secondItem="qDG-rj-4jL" secondAttribute="leadingMargin" id="f7p-Jr-1Ky"/>
                            <constraint firstItem="p7b-dB-5E9" firstAttribute="top" secondItem="cEf-E3-knH" secondAttribute="bottom" id="mqY-u4-KmL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New channel" id="n4n-qQ-aJ2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="zgd-cU-4ny">
                            <connections>
                                <action selector="cancel:" destination="q2R-A6-TvA" id="qrN-WY-EDd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="NLS-Ad-SuN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createBarButtonItem" destination="NLS-Ad-SuN" id="d20-uW-mDN"/>
                        <outlet property="nameTextField" destination="Q0q-AC-flW" id="SAb-AU-5RP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypL-KP-Ueq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="2080"/>
        </scene>
        <!--Channels-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Channels" automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ChannelsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yoh-9s-OcJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="yse-Qn-UcJ">
                                    <rect key="frame" x="0.0" y="85" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelCell" rowHeight="63" id="rUB-DC-amc" customClass="ChannelTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rUB-DC-amc" id="5zU-aZ-wBY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="#Channel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jO-9K-ArW">
                                                    <rect key="frame" x="8" y="11" width="562" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTe-t6-doP">
                                                    <rect key="frame" x="578" y="14" width="14" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User: Feed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adM-eF-ao6">
                                                    <rect key="frame" x="8" y="35" width="584" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="adM-eF-ao6" secondAttribute="trailing" id="312-Ux-3re"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HTe-t6-doP" secondAttribute="trailing" id="BGZ-hh-vYv"/>
                                                <constraint firstItem="adM-eF-ao6" firstAttribute="top" secondItem="3jO-9K-ArW" secondAttribute="bottom" constant="4" id="CBi-o6-Khn"/>
                                                <constraint firstItem="HTe-t6-doP" firstAttribute="leading" secondItem="3jO-9K-ArW" secondAttribute="trailing" constant="8" id="PLP-hX-cKe"/>
                                                <constraint firstItem="3jO-9K-ArW" firstAttribute="leading" secondItem="adM-eF-ao6" secondAttribute="leading" id="S6k-LB-BBz"/>
                                                <constraint firstItem="3jO-9K-ArW" firstAttribute="leading" secondItem="5zU-aZ-wBY" secondAttribute="leadingMargin" id="ToG-n1-VHS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="adM-eF-ao6" secondAttribute="bottom" constant="3" id="gXb-hd-Jni"/>
                                                <constraint firstItem="3jO-9K-ArW" firstAttribute="centerY" secondItem="HTe-t6-doP" secondAttribute="centerY" id="hLU-FD-MeS"/>
                                                <constraint firstItem="3jO-9K-ArW" firstAttribute="top" secondItem="5zU-aZ-wBY" secondAttribute="topMargin" constant="3" id="qMv-JF-iKV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="3jO-9K-ArW" id="mXM-gL-QGM"/>
                                            <outlet property="summaryLabel" destination="adM-eF-ao6" id="uWI-p3-rvd"/>
                                            <outlet property="timestampLabel" destination="HTe-t6-doP" id="Vb8-nU-AsK"/>
                                            <segue destination="ChQ-LE-TBz" kind="show" id="N3Y-hI-IM1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Yoh-9s-OcJ" secondAttribute="bottom" id="1CM-BH-7qK"/>
                            <constraint firstItem="Yoh-9s-OcJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8Hd-W5-Kg5"/>
                            <constraint firstItem="Yoh-9s-OcJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Z3Z-1n-Eny"/>
                            <constraint firstAttribute="trailing" secondItem="Yoh-9s-OcJ" secondAttribute="trailing" id="xk0-Md-gS6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Channels" id="B9C-cq-eEn">
                        <barButtonItem key="rightBarButtonItem" image="add-1" id="Ift-Kw-OrN">
                            <connections>
                                <segue destination="j75-Of-Epj" kind="presentation" id="4Tw-yT-FIR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="channelNewBarButtonItem" destination="Ift-Kw-OrN" id="lKx-HM-QbB"/>
                        <outlet property="channelsTableView" destination="Yoh-9s-OcJ" id="VAu-LL-hON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="1029"/>
        </scene>
        <!--Youtiao-->
        <scene sceneID="FJ0-gU-7UU">
            <objects>
                <viewController title="Youtiao" automaticallyAdjustsScrollViewInsets="NO" id="6tA-BX-DPf" customClass="FeedsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mC-kQ-E4e"/>
                        <viewControllerLayoutGuide type="bottom" id="b2u-Cs-3i0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZE-Ex-q1X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3jU-b1-4nF">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b2u-Cs-3i0" firstAttribute="top" secondItem="3jU-b1-4nF" secondAttribute="bottom" id="6Wl-ki-TgX"/>
                            <constraint firstAttribute="trailing" secondItem="3jU-b1-4nF" secondAttribute="trailing" id="Y0i-TD-JrP"/>
                            <constraint firstItem="3jU-b1-4nF" firstAttribute="top" secondItem="2mC-kQ-E4e" secondAttribute="bottom" id="gOl-L7-4Dg"/>
                            <constraint firstItem="3jU-b1-4nF" firstAttribute="leading" secondItem="QZE-Ex-q1X" secondAttribute="leading" id="sfG-QA-xMc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Youtiao" id="rNv-L7-1yF"/>
                    <connections>
                        <outlet property="feedsTableView" destination="3jU-b1-4nF" id="Lpl-jQ-auo"/>
                        <segue destination="Do4-8s-vUN" kind="show" identifier="FeedSegue" id="Tja-bQ-t8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsE-67-cH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-255"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7jS-bw-Q0Y">
            <objects>
                <tabBarController id="DkH-1K-CG6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Udt-9A-wcx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7xm-Jw-rPR" kind="relationship" relationship="viewControllers" id="PKd-xr-Y0U"/>
                        <segue destination="SSr-UL-ckR" kind="relationship" relationship="viewControllers" id="FMU-Yf-GVf"/>
                        <segue destination="Wv2-1V-pgf" kind="relationship" relationship="viewControllers" id="puV-aK-ln3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0l-gX-fdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="1029"/>
        </scene>
        <!--Channels-->
        <scene sceneID="Wfk-a1-jNt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SSr-UL-ckR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Channels" image="radar" id="0Y2-h8-yCW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LaO-Pb-bPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yzM-RL-kLx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEf-DF-BEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="1029"/>
        </scene>
        <!--Me-->
        <scene sceneID="6iE-V4-Yp2">
            <objects>
                <tableViewController id="Alg-LX-6tU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aSC-YP-VAi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="s8P-G5-Pl4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ah0-qu-670" style="IBUITableViewCellStyleDefault" id="9o9-uk-D9v">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9o9-uk-D9v" id="BrI-tR-PN1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Help" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ah0-qu-670">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dvv-5U-HQM" style="IBUITableViewCellStyleDefault" id="lSc-Qh-Q0s">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lSc-Qh-Q0s" id="C2y-y3-FJ2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Legal &amp; Privacy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dvv-5U-HQM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="J8p-MG-inI" detailTextLabel="QBA-0R-laS" style="IBUITableViewCellStyleValue1" id="WWW-B6-oTg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WWW-B6-oTg" id="lT9-Af-n9h">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="App Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J8p-MG-inI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QBA-0R-laS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Alg-LX-6tU" id="otd-Eh-KCT"/>
                            <outlet property="delegate" destination="Alg-LX-6tU" id="mvU-rM-a5G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Me" id="6WL-Sy-MAV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcS-I5-v3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="2085"/>
        </scene>
        <!--Youtiao-->
        <scene sceneID="Fwa-qV-1bj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7xm-Jw-rPR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Youtiao" image="house-3" id="EQb-GZ-EDk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dV1-Y7-jfh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6tA-BX-DPf" kind="relationship" relationship="rootViewController" id="eNq-VM-tad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgO-IO-xB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eAE-w4-fKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j75-Of-Epj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iwX-WX-6c4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q2R-A6-TvA" kind="relationship" relationship="rootViewController" id="j5X-RQ-P4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6v-qq-2o5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="1600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6fS-zn-Um3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q6t-5W-aPn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9vV-88-h2L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GaV-uq-Wlj" kind="relationship" relationship="rootViewController" id="Tda-jg-e7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVp-gw-pvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="497"/>
        </scene>
        <!--Me-->
        <scene sceneID="3fz-27-d7M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wv2-1V-pgf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="user-setting-2" id="eva-oX-2uL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbH-tl-Qv3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Alg-LX-6tU" kind="relationship" relationship="rootViewController" id="6mk-Va-bsJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zv8-yy-cgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="2085"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-1" width="24" height="24"/>
        <image name="check_000000_24" width="24" height="24"/>
        <image name="contacts-1" width="24" height="24"/>
        <image name="ellipsis-h_000000_24" width="24" height="24"/>
        <image name="house-3" width="24" height="24"/>
        <image name="pie-chart-2" width="24" height="24"/>
        <image name="radar" width="24" height="24"/>
        <image name="times_000000_24" width="24" height="24"/>
        <image name="user-setting-2" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tja-bQ-t8T"/>
    </inferredMetricsTieBreakers>
</document>
